
                                                          
PrintLn('');
PrintLn('Highlight any line or block of script and execute it.');
PrintLn('');


(*
                              
//Searching files...      

//- All video files in movie library:
SearchMovies('Movies\', '', VideoFilter);
                     
//- Files in movie library with the word "star":
SearchMovies('Movies\', 'star', VideoFilter);
                              
//- All audio files in music library:
Search('Music\', 'Roses', AudioFilter);

//- All video files in Pics library:
Search('Pics\', '', VideoFilter);

//- All picture files in Pics library:
Search('Pics\', '', ImageFilter);

//- All picture files in Pics library from a certain time period:
Search('Pics\', '20160420', ImageFilter);



//Check whether a file is in use...
PrintLn('');
if FileInUse('Movies\ISO\A Good Day To Die Hard.iso') then
  PrintLn('File is in use')
else
  PrintLn('File is NOT in use');


                              
//Working with datasets...
                                             
//Perform search returning TDataSet...
var DS: TDataset = DSGetFilesInDataset('Apps\', MakeFilter('Windows', AppFilter), True);
DSPrintDataset(DS);

//Convert TDataSet to TCSV...                         
var CSV: Array of String = DataSetAsCSV(DS);
PrintLn('');
PrintLn('CSV Format:');
PrintCSV(CSV);
  
//Save CSV to file...
SaveTextFile('Apps\Test Dataset.csv', CSV);
                                   
                                                                     

//Get description of a specific file extension
var Ext: String = '.vhdx';
var ExtInfo: String = GetGenericFileType(Ext);
PrintLn('');
PrintLn('File type lookup for extension "'+Ext+'": "'+ExtInfo+'"');
                                  
                                  
                                  
//Get tag metadata from a file...
//var Filename: String = 'Movies\Other\The Hitchhikers Guide to the Galaxy (2005).mp4';
var Filename: String = 'Movies\Low Quality\Iron Man 2008.mp4';
//var Filename: String = 'Music\Classic Rock Music\ACDC\Back in Black\Hells Bells.mp3';
var Data: Array of String = GetTags(Filename);
PrintLn('');
PrintLn('Tag data for "'+Filename+'":');
for var X:= 0 to Length(Data)-1 do begin
  PrintLn('- '+Data[X]);
end;
                                  
                                    

//Get count of files or folders in a given directory matching a given filter
//TODO: Change each function to use new MakeFilter function...
   
//- File count
PrintLn(IntToStr(FindFilesCount('Movies\', VideoFilter, True))+' Files Found');

//- Folder count
PrintLn(IntToStr(FindDirsCount('Movies\', '*', True))+' Directories Found');

//- File and Folder count
PrintLn(IntToStr(FindItemsCount('Movies\', '*', True))+' Items Found');


                                   
//Search Movies library for folders with more than 1 video file within      
FindFoldersWithMultipleFiles('Movies\', VideoFilter, '*', True);



//List directories with "sample" in its name...
PrintLn('');
PrintLn('Searching directories...');
var Dirs: Array of String = GetDirs('Movies\', '*sample*', True);
for var X := 0 to Length(Dirs)-1 do begin
  PrintLn(Dirs[X]);
end;



//Open file or folder based on extension and its default program   

//- Open a video file...
OpenFile('Movies\Other\Joker (2019) 2160p.mkv'); 

//- Open a directory...
OpenFile('Movies\Other\');
                                    
                                    
                   
//Move file up to its parent directory     
MoveFileUpAFolder('Movies\Other\Friday.mpg');     
                                                  
                    
                    
//Move a file into a subdirectory of its own  
    
//- Using filename for folder name... 
MoveIntoSubdir('Movies\Other\Joker (2019) 2160p.mkv');

//- Using your own folder name...                  
MoveIntoSubdir('Movies\Other\Joker (2019) 2160p.mkv', 'Joker (2019)');  

          
          
//Move all movie files in a directory up to its parent directory...      
MoveAllFilesUpAFolder('Movies\Other\', VideoFilter);
               
//TODO: MoveAllDirsUpAFolder          
                                       
                                                   
                                                   
//Move all movie files in a directory into a subdirectory of their own...      
MoveAllFilesIntoSubdirs('Movies\Other\', VideoFilter);
                                                  
                                                                         

//Delete files recursively in a given filter
procedure DeleteUnnecessaryFiles;
begin 
  PrintLn('');
  PrintLn('Deleting unnecessary files...');

  DeleteFiles('Movies\Other\Austin Powers 1-3 Trilogy 1997-2002 BluRay 720p x264 ac3 jbr\Samples');
  DeleteFiles('Movies\Other\Lost in Space 1998 1080p BDRip H264 AAC - KiNGDOM\Sample');
  DeleteFiles('Movies\Star Wars Collection\Samples');

  DeleteFiles('Movies\', '*.nfo', True);
  DeleteFiles('Movies\', 'Desktop.ini', True);
end;
DeleteUnnecessaryFiles;                                       
                             

                                       
//Delete empty directories from Movies library recursively     
DeleteEmptyDirs('Movies\', True);



//String manipulation

//- Copy text up to a given string...
var FindTxt: String = 'a';
var T: String = 'This is just a random test.';
var P: Integer = Pos(FindTxt, T);
var Tmp: String = Copy(T, 1, P-1);
PrintLn(Tmp);
Delete(T, 1, P-(Length(FindTxt)));
PrintLn(T);



*)

