; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JD Hoard Helper"
#define MyAppVersion "0.7"
#define MyAppPublisher "Jerry Dodge"
#define MyAppURL "https://jerryszone.com"
#define MyAppExeName "JDHoardHelper.exe"
#define MyAppAssocName MyAppName + " Script File"
#define MyAppAssocExt ".hhs"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BBD8E3E-FEFF-43E8-BF66-6526870B1933}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=JDHoardHelperSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: "full"; Description: "Full Installation"
Name: "minimal"; Description: "Minimal Installation"
Name: "custom"; Description: "Custom Installation"; Flags: iscustom

[Components]
Name: "app"; Description: "Hoard Helper Application"; Types: full minimal custom; Flags: fixed checkablealone
Name: "fontawesome"; Description: "FontAwesome Font"; Types: full minimal custom; Flags: fixed checkablealone
Name: "service"; Description: "Hoard Helper Service"; Types: full custom; Flags: checkablealone
Name: "samples"; Description: "Sample Scripts"; Types: full custom; Flags: checkablealone
Name: "help"; Description: "Help File"; Types: full custom; Flags: checkablealone

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Development\GitHub\HoardHelper\Bin32\{#MyAppExeName}"; DestDir: "{app}"; Components: app; Flags: ignoreversion
Source: "D:\Development\GitHub\HoardHelper\Scripts\Hoard Helper Sample Script.hhs"; DestDir: "{app}"; Components: samples; Flags: ignoreversion
Source: "C:\Users\djjd4\AppData\Roaming\JD Software\JD Hoard Helper\Common.hhs"; DestDir: "{userappdata}\JD Software\JD Hoard Helper"; Components: app; Flags: ignoreversion onlyifdoesntexist
; TODO: Install Windows service application...        
Source: "D:\Development\GitHub\HoardHelper\Installer\fontawesome.ttf"; DestDir: "{autofonts}"; FontInstall: "FontAwesome"; Components: fontawesome; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Development\GitHub\HoardHelper\Help_output\JD Hoard Helper Help.chm"; DestDir: "{app}"; Components: help; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Associate .hhs files with application
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Run application after installation
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

